@use '../../styles/' as *;

.wrapper {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 150px);
  padding: 30px;
  height: 100%;

  &:first-child {
    min-height: 600px;
  }
}

.main {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  color: #fff;
  display: block;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(300px, 1fr), );
  row-gap: 20px;
  column-gap: 20px;
  justify-items: center;
  

  @media (max-width: 679px) {
    grid-template-columns: repeat( auto-fit, minmax(100%, 1fr), );
  } 

  & > div {
    animation: reviewShow 3s ease forwards;
    visibility: hidden;
    opacity: 0;
  }
}

@keyframes reviewShow {
  0% {
    visibility: hidden;
    opacity: 0;
  }

  100% {
    visibility: visible;
    opacity: 1;
  }
}